<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">


	<meta name="description" content="The 30th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications.">
	<meta name="keywords" content="RTCSA 2024,RTCSA'24,RTCSA,RTCSA2024,Real-Time">
	<meta name="author" content="RTCSA2024">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> Welcome to IEEE RTCSA 2024 | IEEE RTCSA </title>

	<link rel="stylesheet" href="styles/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="styles/css/font.css"> -->
	<link rel="stylesheet" href="styles/css/layout.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">


	<link rel="stylesheet" href="styles/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lora" />
	<!-- Demo styles -->
	<style>
		html,
		body {
			position: relative;
			height: 100%;
			overflow-x: hidden;
		}

		body {
			background: #fff;
			font-family: sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
		}

		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<!-- Header + Navigation Bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top" style="background:#080808">
		<div class="container-fluid">
			<div>
				<div class row>
					<div onclick="location.href='index.html'" class="col-xs-8 col-sm-8 col-md-5">
						<p class="logo">RTCSA 2024 </p>
						<p class="sub"> The 30th IEEE International Conference on <br>Embedded and Real-Time Computing Systems and Applications</p>
					</div>

					<div class="col-xs-4 col-sm-4 col-md-7">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="margin-top:20px">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>

				<div id="navbar" class="collapse navbar-collapse" style="padding-top:20px">
					<ul class="nav navbar-nav navbar-right">
						<li drop-name="home" data-page="./?index=cfp.html"><a href="./?index=cfp.html">Home</a></li>
						<li class="dropdown" drop-name="program">
							<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Program<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li drop-name="overview" data-page="./?page=program.html"><a href="./?page=program.html">Overview</a></li>
								<li drop-name="keynote" data-page="./?page=keynote.html"><a href="./?page=keynote.html">Keynotes</a></li>
								<li drop-name="accepted_papers" data-page="./?page=accepted_papers.html"><a href="./?page=accepted_papers.html">Accepted Papers</a></li>
								<!-- <li drop-name="visa" data-page="./?page=visa.html"><a href="./?page=visa.html">Visa</a></li> -->
							</ul>
						</li>
						<li class="dropdown" drop-name="cfp">
							<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Call for Papers<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li drop-name="cfp"><a href="./?page=cfp.html">Call for Papers</a></li>
								<li drop-name="submission" data-page="./?page=submissions.html"><a href="./?page=submissions.html">Submissions</a></li>
							</ul>
						</li>
						<li drop-name="cfp-poster" data-page="./?page=cfp_poster.html"><a href="./?page=cfp_poster.html">Call for Posters</a></li>
						<!-- <li drop-name="program" data-page="./?page=program.html"><a href="./?page=program.html">Program</a></li> -->
						<li class="dropdown" drop-name="attending">
							<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Attending<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li drop-name="registration" data-page="./?page=registration.html"><a href="./?page=registration.html">Registration</a></li>
								<li drop-name="venue" data-page="./?page=venue.html"><a href="./?page=venue.html">Venue & Accommodations</a></li>
								<li drop-name="hotel" data-page="./?page=hotel.html"><a href="./?page=transportation.html">Transportation</a></li>
								<li drop-name="visa" data-page="./?page=visa.html"><a href="./?page=visa.html">Visa</a></li>
							</ul>
						</li>
						<li drop-name="committees" data-page="./?page=committees.html"><a href="./?page=committees.html">Committees</a></li>
					</ul>
				</div>
			</div>
	</nav>

	<!-- main contents -->
	<div class="container-empty">
	</div>

	<div class="container-empty-other container">

	</div>

	<div class="container">
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="container-fluid">
			RTCAS 2024. The 30th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications.<br>
			[KIISE] Korean Institute of Information Scientists and Engineers |
			<a href="https://www.kiise.or.kr/academy/main/association.fa?MENU_ID=020300">Terms of Use 이용약관</a> | 
			<a href="https://www.kiise.or.kr/academy/main/getContent.fa?content_no=65&MENU_ID=090500">Privacy Statement 개인정보취급방침</a><br>
			Address: #401 Meorijae Bldg., 76, Bangbae-ro, Seocho-gu, Seoul 06704, Korea | 
			Phone: +82-2-588-4002 | Fax: +82-2-521-1352 | Email: solahn00@kookmin.ac.kr | Homepage: <a href="https://www.kiise.or.kr">https://www.kiise.or.kr</a><br>
			Buisiness Registration Number: 114-82-03170
		</div>
	</div>

	<!-- JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
	<script defer src="styles/js/bootstrap.min.js"></script>
	<script src="styles/js/swiper.min.js"></script>
	<script>
		mybutton = document.getElementById("myBtn");

		$("body").scroll(scrollFunction);

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}



		$.urlParam = function(name) {
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			if (results == null) {
				return null;
			} else {
				return results[1] || 0;
			}
		}



		$(document).ready(function() {
			var page = $.urlParam('page');

			if (page != null) {
				$(".container-empty-other").load(page);
				$("ul.nav > li").removeClass('active');
				console.log(page)
				if (page == "committees.html")
					$("ul.nav > li").filter(function() {
						return $(this).attr("drop-name") == "committees";
					}).addClass('active');
				if (page == "cfp.html")
					$("ul.nav > li").filter(function() {
						return $(this).attr("drop-name") == "cfp";
					}).addClass('active');

			} else {
				$(".container-empty").load("home.html");
			}
		});
	</script>
</body>

</html>
